
# Usa una imagen base de Node.js, ya que la CLI de Firebase está escrita en Node.js
FROM node:24

# Establece el directorio de trabajo dentro del contenedor
WORKDIR /app
RUN curl -sL https://firebase.tools | bash
# Instala la CLI de Firebase globalmente

# Copia los archivos de configuración de Firebase necesarios
# Esto incluye firebase.json y cualquier archivo de reglas o índices que necesites
COPY firebase.json .
COPY .firebaserc .

RUN firebase init
#COPY firestore.rules .
# Si usas otras reglas (e.g., database.rules.json, storage.rules), cópialas también
# COPY database.rules.json .
# COPY storage.rules .

# Si tienes funciones de Cloud Functions, copia el directorio 'functions'
# Necesitarás instalar las dependencias de las funciones si las usas
# COPY functions ./functions
# RUN if [ -d "functions" ]; then cd functions && npm install; fi

# Expone los puertos que los emuladores utilizarán
# UI Emulator: 4000
# Authentication Emulator: 9099
# Firestore Emulator: 8080
# Cloud Functions Emulator: 5001 (si lo usas)
# Realtime Database Emulator: 9000 (si lo usas)
EXPOSE 4000
EXPOSE 9099
EXPOSE 8080
# EXPOSE 5001
# EXPOSE 9000

# Comando para iniciar los emuladores de Firebase
# --project es opcional si ya tienes el proyecto configurado en .firebaserc o firebase.json
# --only especifica qué emuladores iniciar. Asegúrate de que coincida con tu firebase.json o lo que necesites
# --import y --export son útiles para persistencia de datos (ver más abajo)
CMD ["firebase", "emulators:start",  "--host", "0.0.0.0"]
