# =========================================
# Stage 1: Develop the React.js Application
# =========================================
ARG NODE_VERSION=latest

# Use a lightweight Node.js Alpine image for development
FROM oven/bun:${NODE_VERSION} AS dev

# Set the working directory inside the container
WORKDIR /app

# Copy package-related files first to leverage Docker's caching mechanism
COPY package.json bun.lock  bunfig.toml ./


# Install project dependencies using BuildKit cache mount
RUN --mount=type=cache,target=/root/.bun bun install

# Copy the rest of the application source code into the container
COPY . .


# Expose the port used by the Vite development server
EXPOSE 3000

# Use a default command, can be overridden in Docker compose.yml file
CMD ["bun", "dev"]
